.main {
  display: flex;
  position: relative;
}

.chart {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 11em;
  padding-top: 0.6em;
}

.block {
  height: 1.4em;
  width: 1.4em;
  margin: 1px;
}

.month {
  width: 1120px;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  font-size: small;
}
.day {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 3em;
  width: 20px;
  list-style: none;
  font-size: small;
}

.modal {
  position: absolute;
  z-index: 1;
  top: 15em;
}

.modal-content {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contribution {
  color: white;
  font-size: larger;
}

.date {
  color: rgb(187, 187, 187);
  font-size: medium;
}
